# spring-boot

./: README.md  pom.xml
src/main/java/com/optus/: WordCountRestApiApplication.java
src/main/java/com/optus/rest/controller/: WordCountController.java
src/main/java/com/optus/rest/error/: ApiErrorResponse.java  GlobalControllerExceptionHandler.java
src/main/java/com/optus/rest/pojos/: View.java  WordCount.java
src/main/java/com/optus/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/resources/file/: test_text.txt
src/test/java/com/optus/: WordCountRestSmokeTest.java
src/test/java/com/optus/test/controller/: WordCountControllerTest.java
